<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>.: Forum :.</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom -->
    <link href="css/custom.css" rel="stylesheet" />

    <!-- fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="font-awesome-4.0.3/css/font-awesome.min.css" />

    <!-- CSS STYLE-->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
  </head>
  <body>
    <div class="container-fluid">
      <!-- Slider -->
      <div class="tp-banner-container">
        <!-- <div class="tp-banner" >
                    <ul>	
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                            <img src="images/bg-image.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        </li>
                    </ul>
                </div> -->
        <div class="home-banner"></div>
      </div>
      <!-- //Slider -->

      <div class="headernav">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-1 col-sm-2 col-md-2 logo top-logo">
              <a href="index.html"><img src="images/logo.png" alt="" /></a>
            </div>

            <div class="col-lg-3 col-xs-9 col-sm-5 col-md-3 selecttopic">
              <!-- <div class="dropdown">
                                <a data-toggle="dropdown" href="#" >Borderlands 2</a> <b class="caret"></b>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Borderlands 1</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-2" href="#">Borderlands 2</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-3" href="#">Borderlands 3</a></li>

                                </ul>
                            </div> -->
            </div>

            <div class="left-margin">
              <div class="col-lg-4 search hidden-xs hidden-sm col-md-3">
                <div class="wrap">
                  <form action="#" method="post" class="form">
                    <div class="pull-left txt"><input type="text" class="form-control " placeholder="Search" /></div>
                    <div class="pull-right">
                      <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                    </div>
                    <div class="clearfix"></div>
                  </form>
                </div>
              </div>
              <div class="col-lg-4 col-xs-12 col-sm-5 col-md-4 avt top-avt">
                <div class="stnt pull-left">
                  <form action="#" method="post" class="form">
                    <button class="btn btn-primary">Lorem Ipsum</button>
                  </form>
                </div>
                <div class="env pull-left"><i class="fa fa-envelope"></i></div>

                <div class="avatar pull-left dropdown">
                  <a data-toggle="dropdown" href="#"><img src="images/avatar2.jpg" alt="" /></a> <b class="caret"></b>
                  <div class="status green">&nbsp;</div>
                  <ul class="dropdown-menu" role="menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">My Profile</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-2" href="#">Inbox</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-3" href="#">Log Out</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-4" href="04_new_account.html">Create account</a></li>
                  </ul>
                </div>

                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="content">
        <!-- <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-xs-12 col-md-8">
                            <div class="pull-left"><a href="#" class="prevnext"><i class="fa fa-angle-left"></i></a></div>
                            <div class="pull-left">
                                <ul class="paginationforum">
                                    <li class="hidden-xs"><a href="#">1</a></li>
                                    <li class="hidden-xs"><a href="#">2</a></li>
                                    <li class="hidden-xs"><a href="#">3</a></li>
                                    <li class="hidden-xs"><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">6</a></li>
                                    <li><a href="#" class="active">7</a></li>
                                    <li><a href="#">8</a></li>
                                    <li class="hidden-xs"><a href="#">9</a></li>
                                    <li class="hidden-xs"><a href="#">10</a></li>
                                    <li class="hidden-xs hidden-md"><a href="#">11</a></li>
                                    <li class="hidden-xs hidden-md"><a href="#">12</a></li>
                                    <li class="hidden-xs hidden-sm hidden-md"><a href="#">13</a></li>
                                    <li><a href="#">1586</a></li>
                                </ul>
                            </div>
                            <div class="pull-left"><a href="#" class="prevnext last"><i class="fa fa-angle-right"></i></a></div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div> -->

        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-8">
              <!-- POST -->
              <div class="post">
                <div class="wrap-ut pull-left">
                  <div class="userinfo pull-left">
                    <div class="avatar">
                      <img src="images/avatar2.jpg" alt="" />
                      <div class="status green">&nbsp;</div>
                    </div>

                    <div class="icons"><img src="images/icon1.jpg" alt="" /><img src="images/icon4.jpg" alt="" /></div>
                  </div>
                  <div class="posttext pull-left">
                    <h2><a href="02_topic.html">Lorem Ipsum is simply dummy text of the</a></h2>
                    <p>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to</p>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="postinfo pull-left">
                  <div class="comments">
                    <div class="commentbg">
                      610
                      <div class="mark"></div>
                    </div>
                  </div>
                  <div class="views"><i class="fa fa-eye"></i> 1,568</div>
                  <div class="time"><i class="fa fa-clock-o"></i> 24 min</div>
                </div>
                <div class="clearfix"></div>
              </div>
              <!-- POST -->

              <!-- POST -->
              <div class="post">
                <div class="wrap-ut pull-left">
                  <div class="userinfo pull-left">
                    <div class="avatar">
                      <img src="images/avatar2.jpg" alt="" />
                      <div class="status red">&nbsp;</div>
                    </div>

                    <div class="icons">
                      <img src="images/icon3.jpg" alt="" /><img src="images/icon4.jpg" alt="" />
                      <!-- <img src="images/icon5.jpg" alt="" /><img src="images/icon6.jpg" alt="" /> -->
                    </div>
                  </div>
                  <div class="posttext pull-left">
                    <h2><a href="02_topic.html">Lorem Ipsum is simply dummy text of the</a></h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to</p>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="postinfo pull-left">
                  <div class="comments">
                    <div class="commentbg">
                      610
                      <div class="mark"></div>
                    </div>
                  </div>
                  <div class="views"><i class="fa fa-eye"></i> 1,568</div>
                  <div class="time"><i class="fa fa-clock-o"></i> 15 min</div>
                </div>
                <div class="clearfix"></div>
              </div>
              <!-- POST -->

              <!-- POST -->
              <div class="post">
                <div class="wrap-ut pull-left">
                  <div class="userinfo pull-left">
                    <div class="avatar">
                      <img src="images/avatar4.jpg" alt="" />
                      <div class="status red">&nbsp;</div>
                    </div>

                    <div class="icons"><img src="images/icon2.jpg" alt="" /><img src="images/icon4.jpg" alt="" /></div>
                  </div>
                  <div class="posttext pull-left">
                    <h2><a href="02_topic.html">Lorem Ipsum is simply dummy text of the</a></h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to</p>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="postinfo pull-left">
                  <div class="comments">
                    <div class="commentbg">
                      610
                      <div class="mark"></div>
                    </div>
                  </div>
                  <div class="views"><i class="fa fa-eye"></i> 1,568</div>
                  <div class="time"><i class="fa fa-clock-o"></i> 2 days</div>
                </div>
                <div class="clearfix"></div>
              </div>
              <!-- POST -->

              <!-- POST -->
              <div class="post">
                <div class="wrap-ut pull-left">
                  <div class="userinfo pull-left">
                    <div class="avatar">
                      <img src="images/avatar4.jpg" alt="" />
                      <div class="status yellow">&nbsp;</div>
                    </div>

                    <div class="icons">
                      <img src="images/icon1.jpg" alt="" /><img src="images/icon4.jpg" alt="" />
                      <!-- <img src="images/icon6.jpg" alt="" /> -->
                    </div>
                  </div>
                  <div class="posttext pull-left">
                    <h2><a href="02_topic.html">Lorem Ipsum is simply dummy text of the</a></h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to</p>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="postinfo pull-left">
                  <div class="comments">
                    <div class="commentbg">
                      610
                      <div class="mark"></div>
                    </div>
                  </div>
                  <div class="views"><i class="fa fa-eye"></i> 1,568</div>
                  <div class="time"><i class="fa fa-clock-o"></i> 24 min</div>
                </div>
                <div class="clearfix"></div>
              </div>
              <!-- POST -->

              <!-- POST -->
              <div class="post">
                <div class="wrap-ut pull-left">
                  <div class="userinfo pull-left">
                    <div class="avatar">
                      <img src="images/avatar2.jpg" alt="" />
                      <div class="status green">&nbsp;</div>
                    </div>

                    <div class="icons"><img src="images/icon1.jpg" alt="" /><img src="images/icon4.jpg" alt="" /></div>
                  </div>
                  <div class="posttext pull-left">
                    <h2><a href="02_topic.html">Lorem Ipsum is simply dummy text of the</a></h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to</p>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="postinfo pull-left">
                  <div class="comments">
                    <div class="commentbg">
                      610
                      <div class="mark"></div>
                    </div>
                  </div>
                  <div class="views"><i class="fa fa-eye"></i> 1,568</div>
                  <div class="time"><i class="fa fa-clock-o"></i> 24 min</div>
                </div>
                <div class="clearfix"></div>
              </div>
              <!-- POST -->

              <!-- POST -->
              <div class="post">
                <div class="wrap-ut pull-left">
                  <div class="userinfo pull-left">
                    <div class="avatar">
                      <img src="images/avatar2.jpg" alt="" />
                      <div class="status red">&nbsp;</div>
                    </div>

                    <div class="icons">
                      <img src="images/icon3.jpg" alt="" /><img src="images/icon4.jpg" alt="" />
                      <!-- <img src="images/icon5.jpg" alt="" /><img src="images/icon6.jpg" alt="" /> -->
                    </div>
                  </div>
                  <div class="posttext pull-left">
                    <h2><a href="02_topic.html">Lorem Ipsum is simply dummy text of the</a></h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to</p>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="postinfo pull-left">
                  <div class="comments">
                    <div class="commentbg">
                      610
                      <div class="mark"></div>
                    </div>
                  </div>
                  <div class="views"><i class="fa fa-eye"></i> 1,568</div>
                  <div class="time"><i class="fa fa-clock-o"></i> 15 min</div>
                </div>
                <div class="clearfix"></div>
              </div>
              <!-- POST -->

              <!-- POST -->
              <div class="post">
                <div class="wrap-ut pull-left">
                  <div class="userinfo pull-left">
                    <div class="avatar">
                      <img src="images/avatar4.jpg" alt="" />
                      <div class="status red">&nbsp;</div>
                    </div>

                    <div class="icons"><img src="images/icon2.jpg" alt="" /><img src="images/icon4.jpg" alt="" /></div>
                  </div>
                  <div class="posttext pull-left">
                    <h2><a href="02_topic.html">Lorem Ipsum is simply dummy text of the</a></h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to</p>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="postinfo pull-left">
                  <div class="comments">
                    <div class="commentbg">
                      610
                      <div class="mark"></div>
                    </div>
                  </div>
                  <div class="views"><i class="fa fa-eye"></i> 1,568</div>
                  <div class="time"><i class="fa fa-clock-o"></i> 2 days</div>
                </div>
                <div class="clearfix"></div>
              </div>
              <!-- POST -->
            </div>
            <div class="col-lg-4 col-md-4">
              <!-- -->
              <div class="sidebarblock">
                <h3>Categories</h3>
                <div class="divline"></div>
                <div class="blocktxt">
                  <ul class="cats">
                    <li>
                      <a href="#">Lorem Ipsum <span class="badge pull-right">20</span></a>
                    </li>
                    <li>
                      <a href="#">Lorem Ipsum<span class="badge pull-right">10</span></a>
                    </li>
                    <li>
                      <a href="#">Lorem Ipsum<span class="badge pull-right">50</span></a>
                    </li>
                    <li>
                      <a href="#">Lorem Ipsum <span class="badge pull-right">36</span></a>
                    </li>
                    <li>
                      <a href="#">Lorem Ipsum<span class="badge pull-right">41</span></a>
                    </li>
                    <li>
                      <a href="#">Lorem Ipsum <span class="badge pull-right">11</span></a>
                    </li>
                    <li>
                      <a href="#">Lorem Ipsum<span class="badge pull-right">5</span></a>
                    </li>
                  </ul>
                </div>
              </div>

              <!-- -->
              <div class="sidebarblock">
                <h3>Poll of the Week</h3>
                <div class="divline"></div>
                <div class="blocktxt">
                  <p>Lorem Ipsum</p>
                  <form action="#" method="post" class="form">
                    <table class="poll">
                      <tr>
                        <td>
                          <div class="progress">
                            <div class="progress-bar color1" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 90%">Lorem Ipsum</div>
                          </div>
                        </td>
                        <td class="chbox">
                          <input id="opt1" type="radio" name="opt" value="1" />
                          <label for="opt1"></label>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="progress">
                            <div class="progress-bar color2" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 63%">Lorem Ipsum</div>
                          </div>
                        </td>
                        <td class="chbox">
                          <input id="opt2" type="radio" name="opt" value="2" checked />
                          <label for="opt2"></label>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="progress">
                            <div class="progress-bar color3" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 75%">Lorem Ipsum</div>
                          </div>
                        </td>
                        <td class="chbox">
                          <input id="opt3" type="radio" name="opt" value="3" />
                          <label for="opt3"></label>
                        </td>
                      </tr>
                    </table>
                  </form>
                  <p class="smal">Lorem Ipsum is simply dummy</p>
                </div>
              </div>

              <!-- -->
              <div class="sidebarblock">
                <h3>Lorem Ipsum</h3>
                <div class="divline"></div>
                <div class="blocktxt">
                  <a href="#">Lorem Ipsum is simply dummy</a>
                </div>
                <div class="divline"></div>
                <div class="blocktxt">
                  <a href="#">Lorem Ipsum is simply dummy</a>
                </div>
                <div class="divline"></div>
                <div class="blocktxt">
                  <a href="#">Lorem Ipsum is simply dummy</a>
                </div>
                <div class="divline"></div>
                <div class="blocktxt">
                  <a href="#">Lorem Ipsum is simply dummy</a>
                </div>
                <div class="divline"></div>
                <div class="blocktxt">
                  <a href="#">Lorem Ipsum is simply dummy</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-xs-12">
              <div class="pull-left">
                <a href="#" class="prevnext"><i class="fa fa-angle-left"></i></a>
              </div>
              <div class="pull-left">
                <ul class="paginationforum">
                  <li class="hidden-xs"><a href="#">1</a></li>
                  <li class="hidden-xs"><a href="#">2</a></li>
                  <li class="hidden-xs"><a href="#">3</a></li>
                  <li class="hidden-xs"><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">6</a></li>
                  <li><a href="#" class="active">7</a></li>
                  <li><a href="#">8</a></li>
                  <li class="hidden-xs"><a href="#">9</a></li>
                  <li class="hidden-xs"><a href="#">10</a></li>
                  <li class="hidden-xs hidden-md"><a href="#">11</a></li>
                  <li class="hidden-xs hidden-md"><a href="#">12</a></li>
                  <li class="hidden-xs hidden-sm hidden-md"><a href="#">13</a></li>
                  <li><a href="#">14</a></li>
                </ul>
              </div>
              <div class="pull-left">
                <a href="#" class="prevnext last"><i class="fa fa-angle-right"></i></a>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </section>

      <!-- <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-1 col-xs-3 col-sm-2 logo "><a href="#"><img src="images/logo.jpg" alt=""  /></a></div>
                        <div class="col-lg-8 col-xs-9 col-sm-5 ">Copyrights 2014, websitename.com</div>
                        <div class="col-lg-3 col-xs-12 col-sm-5 sociconcent">
                            <ul class="socialicons">
                                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-cloud"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer> -->

      <footer class="main-footer">
        <div class="container">
          <div class="row">
            <!--1-->
            <div class="col-md-5 col1">
              <h6 class="footer-heading">Find top real estate agents in all major US cities</h6>

              <div class="row">
                <div class="col-md-6">
                  <ul class="list-unstyled link-footer">
                    <li><a href="">Atlanta</a></li>
                    <li><a href="">Austin</a></li>
                    <li><a href="">Boston</a></li>
                    <li><a href="">Dallas </a></li>
                    <li><a href="">Denver</a></li>
                    <!-- <li><a href="">Fort Lauderdale</a></li>
                                      <li><a href="">Houston </a></li>
                                      <li><a href="">Seattle</a></li> -->
                  </ul>
                </div>

                <div class="col-md-6">
                  <ul class="list-unstyled link-footer">
                    <li><a href="">Los Angeles</a></li>
                    <li><a href="">Miami</a></li>
                    <li><a href="">New York</a></li>
                    <li><a href="">Portland</a></li>
                    <li><a href="">San Diego</a></li>
                    <!-- <li><a href="">San Francisco</a></li>
                                      <li><a href="">Sarasota</a></li>
                                      <li><a href="">More cities</a></li> -->
                  </ul>
                </div>
              </div>
            </div>

            <!--2-->
            <div class="col-md-3 col2">
              <h6 class="footer-heading">Resources</h6>

              <div class="row">
                <div class="col-md-12">
                  <ul class="list-unstyled link-footer">
                    <li><a href="">Find a Real Estate Agent</a></li>
                    <li><a href="">For Professionals</a></li>
                    <li><a href="">Sign In / Sign Up</a></li>
                    <li><a href="">Agent Help Center</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <!--3-->

            <div class="col-md-2 col3">
              <h6 class="footer-heading">company</h6>

              <div class="row">
                <div class="col-md-12">
                  <ul class="list-unstyled link-footer">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-company.html">About Company</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="buying.html">Buying</a></li>
                    <li><a href="agent.html">Agents</a></li>
                    <li><a href="press.html">Press</a></li>
                    <li><a href="cash-cloe.html">Cash Cloe</a></li>
                    <li><a href="homes-estimates.html">Home Estimate</a></li>
                    <li><a href="professional.html">Professional</a></li>
                    <li><a href="listquick-elite.html">ListQuick Elite</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <!--4-->

            <div class="col-md-2 col4">
              <h6 class="footer-heading">Follow Us</h6>

              <div class="row">
                <div class="col-md-2">
                  <ul class="list-unstyled link-footer">
                    <li><a href=""> Facebook</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Pinterest</a></li>
                    <li><a href="">RSS</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <hr />

        <div class="container">
          <div class="row text-center">
            <div class="col-md-12 footer-col">
              <p class="text-center copyright">All Rights Reserved - 2020</p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="js/jquery.js"></script>

    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <!-- LOOK THE DOCUMENTATION FOR MORE INFORMATIONS -->
    <script type="text/javascript">
      var revapi;

      jQuery(document).ready(function () {
        "use strict";
        revapi = jQuery(".tp-banner").revolution({
          delay: 15000,
          startwidth: 1200,
          startheight: 278,
          hideThumbs: 10,
          fullWidth: "on",
        });
      }); //ready
    </script>

    <!-- END REVOLUTION SLIDER -->
  </body>
</html>
